<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />
    <title>Currículo Digital - Victor Alves de Oliveira</title>
</head>

<body>
    <div class="title">
        <h1>Currículo Digital</h1>
    </div>
    <div class="information">
        <img src="https://avatars.githubusercontent.com/u/64699971?v=4" width="210" height="210  " />
        <div class="infomation-data">
            <text>Victor Alves de Oliveira</text>
            <text>victor.a.oliveira@atlasgov.com</text>
            <text>+55 11 96244-3245</text>
        </div>
    </div>
    <hr />
    <div class="container">
        <h2>Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <ul>
                <li>React JS</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </ul>

        <ul>
            <li>Python</li>
            <ul>
                <li>Numpy</li>
                <li>matplotlib</li>
            </ul>
        </ul>
    </div>
</body>

</html>