<!DOCTYPE html>
<html>

<head>
    <title>SIN 143</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div id="topo">
        <h1>Meu Site</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    <div id="conteudo">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor dignissim eros,
            eget elementum felis scelerisque sit amet. Mauris vel lacinia diam, eget convallis odio.
            Nulla scelerisque nulla posuere, gravida lorem in, ullamcorper libero. Maecenas et
            turpis ultricies, lobortis diam ut, lacinia nisi. Vestibulum sed erat ac nisl ullamcorper
            venenatis a vitae nunc. Fusce a dolor in erat fermentum egestas a id arcu. Integer et
            nisl fringilla, molestie mauris a, ornare nunc. Cras faucibus tempor diam eget ornare.
            Etiam finibus magna in enim pellentesque, at vulputate felis iaculis. Phasellus bibendum
            euismod lobortis. Nunc fringilla iaculis felis at dapibus.</p>

        <p>Etiam tincidunt nisl vel ultricies semper. Etiam elementum hendrerit quam et consequat.
            Sed vel ante lobortis, auctor lectus eget, auctor magna. Sed ex libero, pulvinar sit amet
            lorem eu, ullamcorper bibendum ex. Duis suscipit ultrices elementum. Etiam ultricies
            suscipit ipsum. Quisque eu imperdiet libero.</p>

        <p>Sed tincidunt turpis ante, at lacinia diam tincidunt at. Sed quis ligula et nibh elementum
            consectetur vel id libero. Aliquam erat volutpat. Nulla quis ex nec est maximus cursus.
            Ut nec nulla in velit mattis finibus vitae sit amet velit. Donec facilisis tempor sapien.
            Morbi quis justo a libero tempus faucibus. In maximus velit eu placerat ullamcorper. Sed
            viverra enim a scelerisque imperdiet. Fusce eu enim est. Suspendisse scelerisque dolor
            sapien. Suspendisse venenatis scelerisque lectus, et venenatis lectus porttitor vitae.
            Morbi et odio at lacus rutrum finibus eu sit amet purus. In lacinia eros id massa aliquam,
            eu sagittis nibh condimentum. Nam vestibulum lectus ex, sit amet congue orci lacinia id.</p>
    </div>
    <div id="rodape">
        <p>Copyright © 2023 Clausius Reis</p>
    </div>
</body>

</html>