* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 50px;

    padding: 15px;
    background-color: #219ebc;
}

/* === Estilos para o topo ================================================*/
#topo {
    font-size: 50px;
    color: #ffb703;
}

/* === Estilos para o menu ================================================*/
#menu {
    width: 100%;
}

#menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#menu li {
    list-style-type: none;
}

#menu a {
    font-size: 20px;
    color: #fff;
}

#menu a:hover {
    color: #e63946;
}

/* === Estilos para o conteúdo ===========================================*/
#conteudo {
    color: #fff;
    text-align: justify;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 70%;
}

#conteudo h2 {
    font-size: 40px;
    color: #ffb703;
}

/* === Estilos para o rodapé =============================================*/
#rodape {
    font-size: 20px;
    color: #8ecae6;
}