<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Calculadora de Média - SIN 143</title>
</head>

<body>
    <h1>Calculadora de Média</h1>
    <form action="process.php" method="POST">
        <div class="container">
            <div id="inputs-container">
                <input class="input-number" name="number[]" type="number" min="0" placeholder="Digite um Número..." />
            </div>
            <button class="btn-addNumber" onclick="addInputNumber()" type="button">+ Adicionar Número</button>
        </div>

        <button class="btn-submit" type="submit">Calcular Média</button>
    </form>
</body>

<script type="text/javascript" defer src="./script.js"></script>

</html>