* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: #dee2e6;
}

body {
    width: 100%;
    height: 100vh;
    padding: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 8px;

    margin-top: 30px;
    width: 400px;
    height: auto;
    border: 2px solid black;
}

.container,
#inputs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 12px;
}

.btn-addNumber {
    width: 100%;
    height: 25px;
    cursor: pointer;
    background-color: #bc4b51;

    border-radius: 8px;
    border: none;
    color: beige;
}

.btn-submit {
    width: 100%;
    cursor: pointer;
    height: 25px;
    background-color: #52b788;

    border-radius: 8px;
    border: none;
    color: beige;
}